PORT=3001
MONGO_DB=mongodb+srv://22520994:tambinh123@ie213.1dpzq.mongodb.net/?retryWrites=true&w=majority&appName=IE213
ACCESS_TOKEN=access_token
REFRESH_TOKEN=refresh_token

MAIL_PASSWORD=holkepydbsgiyvcs
MAIL_ACCOUNT=khanhnganle12.2@gmail.com

PAYPAL_CLIENT_ID=AdvdqocMkMapIW_CU5xdbNgZTWKjBS0RV7huQb_vqhed1RPUT6dNffLxv0GwdPkoUiZKw4pTfR69JdJv